body {
    font-family: "Roboto", sans-serif;
    background-color: #edf2f7;
}
main {
    margin: 1.5rem 6rem;
}
header {
    width: 100%;
    background-color: #1a202c;
    color: #fff;
}
a {
    text-decoration: none;
}
.navbar {
    padding: 0.5rem 2rem;
}
.navbar-brand {
    font-size: 1.75rem;
}
.btn {
    margin-right: 4px;
    margin-bottom: 4px;
    padding: 1px 4px;
}
.alert {
    margin: 4px 4px 0 0;
    padding: 0 2px;
    font-size: 14px;
}
.head-title {
    font-family: "Lobster Two", serif;
    font-size: 2.5rem;
    font-weight: bold;
}
.about {
    font-size: 1.25rem;
    text-align: center;
}
.search-box {
    display: flex;
    position: relative;
}
.search-icon {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    height: 46px;
    width: 50px;
    font-size: 1.25rem;
}
#search {
    display: flex;
    align-items: center;
    padding: 10px;
    padding-left: 3.5rem;
    border: 1px solid #ccc;
    border-radius: 8px;
}
.filter-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}
.lists {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
}
.list-item {
    padding: 1rem;
    background: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    border-radius: 10px;
}
.list-item a {
    font-size: 15px;
}

/* Responsiveness */
@media only screen and (max-width: 1400px) {
    main {
        margin: 1.5rem 3rem;
    }
    .lists {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 768px) {
    main {
        margin: 1.5rem 0;
    }
    .navbar {
        padding: 10px 5px;
    }
    .text-muted {
        font-size: 14px;
    }
    .btn, .alert {
        font-size: 12px;
    }
    .head-title {
        font-size: 2.25rem;
    }
    .about {
        font-size: 1rem;
    }
    .search-icon {
        height: 42px;
    }
    #search {
        padding: 8px;
        padding-left: 3rem;
    }
    .lists {
        grid-template-columns: 1fr;
    }
    .filter-box {
        grid-template-columns: 1fr;
    }
}
